{
  "compilerOptions": {
    "lib": ["ES7"],
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2017",
    "rootDir": "src",
    "outDir": "build",
    "removeComments": true,
    "strict": true
  }
}